gendloop/copy-secrets/action.yml
name: copy-secrets
author: gendloop
description: 'Copy secrets'
inputs:
# Required
  repo:
    description: 'Repo Name (e.g. MyRepo)'
    required: true
    default: ''
# Optional
  repo_owner:
    description: 'Repo Owner'
    required: false
    default: ${{ github.repository_owner }}
  token:
    description: 'Personal Token'
    required: true
    default: ''
  secret_names:
    description: 'Secret Names (e.g. SECRET1,SECRET2)'
    required: false
    default: ''
  secret_values:
    description: 'Secret Values (e.g. Value1,Value2)'
    required: false
    default: ''

runs:
  using: 'composite'
  steps:
    - name: check-owner-name
      shell: bash
      run: |
        echo use owner name ${{ inputs.repo_owner }}

    - name: copy-secrets
      uses: philips-software/Repo-Secret-Manager@main
      with:
        action: create
        token: ${{ inputs.token }}
        secret-names: ${{ inputs.secret_names }}
        secret-values: ${{ inputs.secret_values }}
        repo: ${{ inputs.repo }}
        repo_owner: ${{ inputs.repo_owner }}

gendloop/gendloopApps/.github/workflows/Copy_Secrets.yml
- name: copy-secrets-to-person
  if: ${{ inputs.org == 'gendloop' }}
  uses: gendloop/copy-secrets@v1.0.0
  with: 
    repo: ${{ inputs.repo }}
    token: ${{ secrets.GENDLOOP_ACCESS_TOKEN }}
    secret_names: 'GENDLOOP_ACCESS_TOKEN'
    secret_values: ${{ secrets.GENDLOOP_ACCESS_TOKEN }}